apiVersion: v1
kind: Secret
metadata:
  name: dbconfig
data:
  MYSQL_DATABASE: b3JkZXJkYgo=
  MYSQL_USER: bWFoZW5kcmEK
  MYSQL_PASSWORD: cGFzc0AxMjM0Cg== 
  MYSQL_ROOT_PASSWORD: cGFzc0AxMjM0NQo=
  MYSQL_URL: ZGItc3ZjCg==
